{
  "name": "@opencut/auth",
  "version": "0.0.0",
  "description": "Authentication package for OpenCut",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./server": "./src/server.ts",
    "./keys": "./src/keys.ts"
  },
  "dependencies": {
    "@opencut/db": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "better-auth": "^1.1.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
